apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.study.tinker.bugly"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * 升级SDK已经集成crash上报功能，已经集成Bugly的用户需要注释掉原来Bugly的jcenter库；
     * 已经配置过符号表的Bugly用户保留原有符号表配置；
     * Bugly SDK（2.1.5及以上版本）已经将Java Crash和Native Crash捕获功能分开，
     * 如果想使用NDK库，需要配置： compile 'com.tencent.bugly:nativecrashreport:latest.release'
     */
//    implementation('com.tencent.bugly:crashreport:latest.release')
//    implementation('com.tencent.bugly:nativecrashreport:latest.release')
    implementation('com.tencent.bugly:crashreport_upgrade:latest.release')
}
