# study-android-tinker-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/tinker/sample/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/tinker/sample/app/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  SampleApplication.java  SampleApplicationContext.java  SampleApplicationLike.java  SampleLoadReporter.java  SampleLogImpl.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/study/tinker/sample/app/: ExampleUnitTest.java
bugly/: build.gradle
bugly/src/androidTest/java/com/study/tinker/bugly/: ExampleInstrumentedTest.java
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/study/tinker/bugly/app/: FirstFragment.java  MainActivity.java  SampleBuglyApplication.java  SecondFragment.java
bugly/src/main/java/com/study/tinker/bugly/util/: BuglyManager.java
bugly/src/main/res/menu/: menu_main.xml
bugly/src/main/res/navigation/: nav_graph.xml
bugly/src/main/res/values/: strings.xml
bugly/src/test/java/com/study/tinker/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
